# GameHub

./: README.md
Backend/: GameHub.sln  README.md
Backend/GameHub/: GameHub.csproj  GameHubContext.cs  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json
Backend/GameHub/Controllers/: HomeController.cs
Backend/GameHub/Entities/: Choice.cs  Chooser.cs  Game.cs  ImageResource.cs  MatrixVariant.cs  Scene.cs  Sprite.cs
Backend/GameHub/Hubs/: GameHub.cs
Backend/GameHub/Migrations/: 20181216193448_initial.Designer.cs  20181216193448_initial.cs  GameHubContextModelSnapshot.cs
Backend/GameHub/Models/: ErrorViewModel.cs
Backend/GameHub/Models/ParseModels/: ChoiceMatrixModel.cs  ChoiceModel.cs  ChooserModel.cs  GameModel.cs  ImageResourceModel.cs  SceneModel.cs  SpriteModel.cs
Backend/GameHub/Models/ViewModels/: ChoiceViewModel.cs  CreateGameRequestViewModel.cs  GameSessionUserViewModel.cs  GameViewModel.cs  PhraseViewModel.cs  ScenarioViewModel.cs  SceneViewModel.cs  SpriteViewModel.cs
Backend/GameHub/Properties/: launchSettings.json
Backend/GameHub/Properties/PublishProfiles/: FolderProfile.pubxml
Backend/GameHub/Services/: GameService.cs  IGameService.cs  IImageResourceService.cs  ImageResourceService.cs
Backend/GameHub/Services/GameSessionService/: GameController.cs  GameSession.cs  GameSessionService.cs  IGameController.cs  IGameSessionService.cs
Backend/GameHub/Views/: _ViewStart.cshtml
Backend/GameHub/Views/Home/: Delete.cshtml  Index.cshtml  Upload.cshtml
Backend/GameHub/Views/Shared/: _Layout.cshtml
MobileApp/: .babelrc  .eslintrc  .prettierignore  .prettierrc  README.md  app.json  index.js  jest.config.js  package-lock.json  package.json
MobileApp/android/: gradle.properties  settings.gradle
MobileApp/android/app/: BUCK  build.gradle
MobileApp/android/app/src/main/: AndroidManifest.xml
MobileApp/android/app/src/main/java/com/gamehub/: MainActivity.java  MainApplication.java
MobileApp/android/app/src/main/res/values/: strings.xml
MobileApp/ios/: Podfile
MobileApp/ios/gamehub/: AppDelegate.m  Info.plist
MobileApp/ios/gamehub.xcodeproj/: project.pbxproj
MobileApp/ios/gamehub.xcodeproj/xcshareddata/xcschemes/: gamehub-tvOS.xcscheme  gamehub.xcscheme
MobileApp/ios/gamehub.xcworkspace/: contents.xcworkspacedata
MobileApp/ios/gamehub/Base.lproj/: LaunchScreen.xib
MobileApp/ios/gamehub/uk.lproj/: LaunchScreen.strings
MobileApp/ios/gamehubTests/: gamehubTests.m
MobileApp/src/: App.js
MobileApp/src/Components/UI/Input/: index.js  styles.js
MobileApp/src/Components/blocks/ActivityIndicator/: ActivityIndicator.js  index.js  styles.js
MobileApp/src/Components/blocks/Chooser/: index.js  styles.js
MobileApp/src/Components/blocks/ErrorToast/: ErrorToast.js  index.js  styles.js
MobileApp/src/Components/blocks/NormalScene/: index.js  styles.js
MobileApp/src/Components/blocks/ResultScene/: index.js  styles.js
MobileApp/src/Components/screens/ChooseGame/: ChooseGame.js  index.js  styles.js
MobileApp/src/Components/screens/CreateGame/: CreateGame.js  config.js  index.js  styles.js
MobileApp/src/Components/screens/CreateUser/: CreateUser.js  config.js  index.js  styles.js
MobileApp/src/Components/screens/Game/: Game.js  index.js
MobileApp/src/Constants/: routes.js  sceneTypes.js  socketTypes.js
MobileApp/src/Helpers/: getIp.js  redux.js
MobileApp/src/I18N/: index.js
MobileApp/src/I18N/locales/: en.json  ru.json  uk.json
MobileApp/src/Navigation/: NavigationService.js  index.js
MobileApp/src/Redux/: index.js
MobileApp/src/Redux/actions/: common.js  game.js  highOrderActions.js  user.js
MobileApp/src/Redux/middleware/: api.js  socket.js
MobileApp/src/Redux/middleware/sagas/: index.js
MobileApp/src/Redux/middleware/sagas/Game/: index.js  onConnectToGameSuccess.js  onGameCreated.js  onPlayerConnectedSuccess.js  onSendAnswerSuccess.js
MobileApp/src/Redux/reducers/: common.js  game.js  index.js  user.js
MobileApp/src/Redux/selectors/: common.js  game.js  user.js
MobileApp/src/Themes/: Colors.js  Metrics.js  index.js
MobileApp/tests/: setup.js
